<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos | Patrick Xu</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <header id="mainHeader">
        <div class="container">
          <a href="index.html"><h1>Patrick Xu</h1></a>
        </div>
    </header>
    <nav id="mainNav">
        <a href="index.html" class="homBtn">Home</a>
        <a href="photos.html" class="phoBtn active">More</a>
        <a href="about.html" class="aboBtn">About</a>
        <a href="contact.html" class="conBtn">Contact</a>
    </nav>
    <div class="container"> 
        <div class="porfolio-flexgrid-row" data-aos="fade-up">
            <div class="porfolio-flexgrid-column">
                <div class="item">
                    <a href="#" class="item-wrap">
                        <div class="work-info">
                          <h3>Raisu</h3>
                        </div>
                        <img src="/images/image1.jpg">
                      </a>
                </div>
                <div class="item">
                    <a href="#" class="item-wrap">
                        <div class="work-info">
                          <h3>Cypress</h3>
                        </div>
                        <img src="/images/image2.jpg">
                      </a>
                </div>
                <div class="item">
                    <a href="#" class="item-wrap">
                        <div class="work-info">
                          <h3>Whiterock</h3>
                        </div>
                        <img src="/images/image9.jpg">
                      </a>
                </div>
            </div>
            <div class="porfolio-flexgrid-column">
                <div class="item">
                    <a href="#" class="item-wrap">
                        <div class="work-info">
                          <h3>Sea to Sky</h3>
                        </div>
                        <img src="/images/image4.jpg">
                      </a>
                </div>
                <div class="item">
                    <a href="#" class="item-wrap">
                        <div class="work-info">
                          <h3>West Vancouver</h3>
                        </div>
                        <img src="/images/image5.jpg">
                      </a>
                </div>
                <div class="item">
                    <a href="#" class="item-wrap">
                        <div class="work-info">
                          <h3>Cypress Peak</h3>
                        </div>
                        <img src="/images/image6.jpg">
                      </a>
                </div>
            </div>
            <div class="porfolio-flexgrid-column">
                <div class="item">
                    <a href="#" class="item-wrap">
                        <div class="work-info">
                          <h3>Cable Car</h3>
                        </div>
                        <img src="/images/image7.jpg">
                      </a>
                </div>
                <div class="item">
                    <a href="#" class="item-wrap">
                        <div class="work-info">
                          <h3>Beijing</h3>
                        </div>
                        <img src="/images/image8.jpg">
                      </a>
                </div>
                <div class="item">
                    <a href="#" class="item-wrap">
                        <div class="work-info">
                          <h3>Cypress Trees</h3>
                        </div>
                        <img src="/images/image3.jpg">
                      </a>
                </div>
            </div>
        </div>

        <template>
          <div class="photo-grid">
            <div class="photo-item photo-photo">
                <img class="showroom" src="">
            </div>
            <div class="photo-item photo-title">
                <a></a>
            </div>
            <div class="photo-item photo-discription">
                <a></a>
            </div>
        </div>
        </template>
    </div>
        
    <footer id="mainFooter">
      <div class="footer">
        <div class="social-icon">
          <a href="https://www.instagram.com/xunpat/" target="_blank" class="fa fa-instagram" title="Instagram"></a>
          <a href="https://www.facebook.com/patrick.hui.9028/" target="_blank" class="fa fa-facebook" title="Facebook"></a>
          <a href="https://twitter.com/ecc9e7a260844b5" target="_blank" class="fa fa-twitter" title="Twitter"></a>
        </div>
        <p>Copyright &copy; 2021 Patrick Xu</p>
      </div>
    </footer>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="main.js"></script>
   </body>
</html>